{
  "name": "repaint-shell",
  "version": "1.0.0",
  "description": "Interface for repaint",
  "main": "app.js",
  "scripts": {
    "start": "atom-shell app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kapetan/repaint-shell"
  },
  "keywords": [
    "layout",
    "rendering",
    "html",
    "engine",
    "repaint",
    "chrome",
    "interface"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapetan/repaint-shell/issues"
  },
  "homepage": "https://github.com/kapetan/repaint-shell",
  "devDependencies": {
    "atom-shell": "^0.22.3"
  },
  "dependencies": {
    "debounce": "^1.0.0",
    "defaultcss": "^1.1.1",
    "dombo": "^3.2.0",
    "domelementtype": "^1.3.0",
    "domify": "^1.3.3",
    "github-markdown-css": "^2.0.7",
    "hat": "0.0.3",
    "json-markup": "^0.1.6",
    "keymaster": "^1.6.2",
    "marked": "^0.3.3",
    "minimist": "^1.1.1",
    "once": "^1.3.1",
    "repaint": "0.0.9",
    "titlebar": "^1.2.0",
    "xhr": "^2.0.1"
  },
  "optionalDependencies": {
    "osx-mouse": "^1.0.2"
  }
}
